{
  "name": "sameem-hub-production",
  "version": "1.7.0",
  "private": true,
  "description": "Sameem Hub — Netlify-deployable monorepo (Next.js frontend + frozen v1.7 dashboard at /classic). Backend Express API is in /backend for future serverless integration.",
  "scripts": {
    "install:frontend": "npm --prefix frontend install",
    "build:frontend": "npm --prefix frontend run build",
    "netlify:build": "npm --prefix frontend install --no-audit --no-fund && npm --prefix frontend run build",
    "dev:frontend": "npm --prefix frontend run dev",
    "typecheck": "npm --prefix frontend run typecheck"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
